form
    margin: 0
    padding: 0

.flex 
    display: flex

.text
    color: #606770
    font-family: SFProText-Medium, Helvetica, Arial, sans-serif
    font-size: 12px
    font-weight: normal
    line-height: 20px
    margin-bottom: 0
    margin-top: 2px

.ml 
    margin-left: 12px

.center
    text-align: center

.button
    background: none
    background-color: #00a400
    border: none
    border-radius: 6px
    box-shadow: none
    color: #fff
    font-size: 18px
    height: 36px
    overflow: hidden
    padding: 0 32px
    text-shadow: none
    font-weight: bold
    font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif
    margin: 10px 0 10px 0
    min-width: 194px
    cursor: pointer

    &:hover
        background: linear-gradient(#79bc64, #578843)

.hidden
    display: none